<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="339" id="KGk-i7-Jjw" customClass="LSTLabelsOfNetCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="338"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   办理方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-sP-WP1">
                        <rect key="frame" x="0.0" y="46" width="363" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Qyn-r6-VRp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   网点选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-Wl-yFq">
                        <rect key="frame" x="0.0" y="96" width="363" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2gI-In-vLE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-eh-6qo">
                        <rect key="frame" x="199" y="96" width="164" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="3Ai-wd-0WF"/>
                        </constraints>
                        <state key="normal" title="请选择">
                            <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shqbk_arrow33" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-jg-ya0">
                        <rect key="frame" x="330" y="114" width="8" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZT2-jg-ya0" secondAttribute="height" multiplier="8:13" id="hoD-r8-4CU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交完成后，办理方式不能更改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-xe-Vuf">
                        <rect key="frame" x="0.0" y="16" width="345" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Sn4-SU-svG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-WM-d0u">
                        <rect key="frame" x="0.0" y="46" width="363" height="1"/>
                        <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Bii-aG-3kg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90D-DW-SOO">
                        <rect key="frame" x="0.0" y="96" width="363" height="1"/>
                        <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qdk-aq-h9N"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-l9-IqL">
                        <rect key="frame" x="0.0" y="146" width="363" height="1"/>
                        <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iLp-XO-RBo"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-1C-NuJ">
                        <rect key="frame" x="199" y="46" width="164" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="P7U-0Y-d09"/>
                        </constraints>
                        <state key="normal" title="网点办理">
                            <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shqbk_arrow33" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-wo-Ur1">
                        <rect key="frame" x="330" y="65" width="8" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yJv-wo-Ur1" secondAttribute="height" multiplier="8:13" id="t3F-al-LmN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-SH-J3M">
                        <rect key="frame" x="0.0" y="155" width="363" height="158"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-pg-qBR">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="1"/>
                                <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8TX-6M-mKb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-Md-dIs">
                                <rect key="frame" x="0.0" y="157" width="363" height="1"/>
                                <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iD8-Yw-XoE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egc-Jj-bNV">
                                <rect key="frame" x="0.0" y="1" width="363" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-DP-vHg">
                                        <rect key="frame" x="18" y="14" width="60" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8l5-mr-65X"/>
                                            <constraint firstAttribute="height" constant="26" id="wz8-H1-B2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-Sr-Urt">
                                        <rect key="frame" x="18" y="115" width="60" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Quq-KW-6qA"/>
                                            <constraint firstAttribute="width" constant="60" id="eJr-fq-iSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-8p-Z9G">
                                        <rect key="frame" x="18" y="65" width="60" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c6z-BJ-hqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网点选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-yV-5Wh">
                                        <rect key="frame" x="108" y="14" width="236" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="MMb-Aj-6Eh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址选择" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-Wk-ag4">
                                        <rect key="frame" x="108" y="65" width="236" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-Pu-PD1">
                                        <rect key="frame" x="108" y="115" width="236" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ZeM-Uq-7nW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vBO-Pu-PD1" firstAttribute="top" secondItem="Sxj-Sr-Urt" secondAttribute="top" id="CxD-MT-dPb"/>
                                    <constraint firstItem="3e4-8p-Z9G" firstAttribute="leading" secondItem="egc-Jj-bNV" secondAttribute="leading" constant="18" id="Ena-dl-XV6"/>
                                    <constraint firstItem="Sxj-Sr-Urt" firstAttribute="leading" secondItem="egc-Jj-bNV" secondAttribute="leading" constant="18" id="EtU-ok-u13"/>
                                    <constraint firstItem="vBO-Pu-PD1" firstAttribute="leading" secondItem="Sxj-Sr-Urt" secondAttribute="trailing" constant="30" id="JG5-jl-A7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="6rG-Wk-ag4" secondAttribute="trailing" constant="19" id="JiA-Nd-9qX"/>
                                    <constraint firstAttribute="trailing" secondItem="vBO-Pu-PD1" secondAttribute="trailing" constant="19" id="KGJ-eq-tjK"/>
                                    <constraint firstItem="3e4-8p-Z9G" firstAttribute="top" secondItem="zzM-DP-vHg" secondAttribute="bottom" constant="25" id="PVr-Fv-3OY"/>
                                    <constraint firstItem="3e4-8p-Z9G" firstAttribute="baseline" secondItem="6rG-Wk-ag4" secondAttribute="baseline" id="SKB-P7-vje"/>
                                    <constraint firstItem="zzM-DP-vHg" firstAttribute="leading" secondItem="egc-Jj-bNV" secondAttribute="leading" constant="18" id="Se4-Ac-s8V"/>
                                    <constraint firstAttribute="trailing" secondItem="KkJ-yV-5Wh" secondAttribute="trailing" constant="19" id="StY-ze-S5F"/>
                                    <constraint firstItem="zzM-DP-vHg" firstAttribute="top" secondItem="egc-Jj-bNV" secondAttribute="top" constant="14" id="T4r-MT-j82"/>
                                    <constraint firstItem="KkJ-yV-5Wh" firstAttribute="leading" secondItem="zzM-DP-vHg" secondAttribute="trailing" constant="30" id="TCZ-JA-9iI"/>
                                    <constraint firstItem="6rG-Wk-ag4" firstAttribute="top" secondItem="KkJ-yV-5Wh" secondAttribute="bottom" constant="25" id="VaL-gs-gJL"/>
                                    <constraint firstItem="6rG-Wk-ag4" firstAttribute="leading" secondItem="3e4-8p-Z9G" secondAttribute="trailing" constant="30" id="ebE-4J-fdN"/>
                                    <constraint firstItem="KkJ-yV-5Wh" firstAttribute="top" secondItem="egc-Jj-bNV" secondAttribute="top" constant="14" id="js6-Cm-qYu"/>
                                    <constraint firstItem="vBO-Pu-PD1" firstAttribute="top" secondItem="6rG-Wk-ag4" secondAttribute="bottom" constant="24" id="vW1-sj-8Dr"/>
                                    <constraint firstAttribute="bottom" secondItem="vBO-Pu-PD1" secondAttribute="bottom" constant="15" id="vrU-3D-8Ij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31870549879999999" green="1" blue="0.33589958879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egc-Jj-bNV" firstAttribute="leading" secondItem="SZy-pg-qBR" secondAttribute="leading" id="9Ua-Yo-kfI"/>
                            <constraint firstItem="SZy-pg-qBR" firstAttribute="leading" secondItem="Acu-SH-J3M" secondAttribute="leading" id="9XQ-gH-TAa"/>
                            <constraint firstItem="SZy-pg-qBR" firstAttribute="top" secondItem="Acu-SH-J3M" secondAttribute="top" id="Kk2-tS-BNe"/>
                            <constraint firstItem="egc-Jj-bNV" firstAttribute="centerY" secondItem="Acu-SH-J3M" secondAttribute="centerY" id="OWj-yG-Mpe"/>
                            <constraint firstAttribute="trailing" secondItem="SZy-pg-qBR" secondAttribute="trailing" id="Sii-mn-UsS"/>
                            <constraint firstAttribute="bottom" secondItem="S6x-Md-dIs" secondAttribute="bottom" id="Svw-Pt-DK8"/>
                            <constraint firstItem="S6x-Md-dIs" firstAttribute="top" secondItem="egc-Jj-bNV" secondAttribute="bottom" id="WUs-hf-Yok"/>
                            <constraint firstItem="S6x-Md-dIs" firstAttribute="leading" secondItem="Acu-SH-J3M" secondAttribute="leading" id="dqf-bP-gJ9"/>
                            <constraint firstAttribute="trailing" secondItem="S6x-Md-dIs" secondAttribute="trailing" id="eTx-XS-Lf3"/>
                            <constraint firstItem="S6x-Md-dIs" firstAttribute="top" secondItem="egc-Jj-bNV" secondAttribute="bottom" id="xHW-7m-JTL"/>
                            <constraint firstItem="egc-Jj-bNV" firstAttribute="trailing" secondItem="SZy-pg-qBR" secondAttribute="trailing" id="xI8-RK-80G"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="yJv-wo-Ur1" firstAttribute="top" secondItem="DZg-WM-d0u" secondAttribute="bottom" constant="18" id="0m2-YG-OQN"/>
                    <constraint firstAttribute="trailing" secondItem="uK0-eh-6qo" secondAttribute="trailing" id="4FF-vr-kAY"/>
                    <constraint firstItem="ZT2-jg-ya0" firstAttribute="top" secondItem="90D-DW-SOO" secondAttribute="bottom" constant="17" id="70d-lb-ykU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yJv-wo-Ur1" secondAttribute="trailing" constant="17" id="8b5-Om-zwY"/>
                    <constraint firstItem="90D-DW-SOO" firstAttribute="top" secondItem="yJv-wo-Ur1" secondAttribute="bottom" constant="18" id="Ced-xE-uII"/>
                    <constraint firstItem="5Pw-l9-IqL" firstAttribute="top" secondItem="HTS-Wl-yFq" secondAttribute="bottom" id="F2r-Pg-dWg"/>
                    <constraint firstItem="90D-DW-SOO" firstAttribute="top" secondItem="9fm-1C-NuJ" secondAttribute="bottom" id="Gqf-rO-Ol5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Acu-SH-J3M" secondAttribute="bottom" constant="17" id="Gwn-7Z-TXh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZT2-jg-ya0" secondAttribute="trailing" constant="17" id="Hhc-1Y-seZ"/>
                    <constraint firstItem="DZg-WM-d0u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N3U-Zc-URE"/>
                    <constraint firstAttribute="trailing" secondItem="Sgs-xe-Vuf" secondAttribute="trailing" constant="18" id="NBZ-vj-Ygg"/>
                    <constraint firstAttribute="trailing" secondItem="HTS-Wl-yFq" secondAttribute="trailing" id="SHB-a5-qJS"/>
                    <constraint firstItem="5Pw-l9-IqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TGt-7Z-3rs"/>
                    <constraint firstItem="YAv-sP-WP1" firstAttribute="top" secondItem="Sgs-xe-Vuf" secondAttribute="bottom" id="UD2-Mi-2A1"/>
                    <constraint firstItem="DZg-WM-d0u" firstAttribute="top" secondItem="Sgs-xe-Vuf" secondAttribute="bottom" id="VWP-XD-rIO"/>
                    <constraint firstItem="5Pw-l9-IqL" firstAttribute="top" secondItem="ZT2-jg-ya0" secondAttribute="bottom" constant="19" id="WWv-Ch-3wr"/>
                    <constraint firstItem="90D-DW-SOO" firstAttribute="top" secondItem="YAv-sP-WP1" secondAttribute="bottom" id="XRr-m1-Ugq"/>
                    <constraint firstItem="5Pw-l9-IqL" firstAttribute="top" secondItem="uK0-eh-6qo" secondAttribute="bottom" id="Xe5-sD-HAL"/>
                    <constraint firstItem="9fm-1C-NuJ" firstAttribute="top" secondItem="Sgs-xe-Vuf" secondAttribute="bottom" id="eeF-Q2-YB3"/>
                    <constraint firstItem="YAv-sP-WP1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gdf-9p-kl8"/>
                    <constraint firstItem="Sgs-xe-Vuf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ht7-O2-ffF"/>
                    <constraint firstItem="Acu-SH-J3M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i5K-2I-8QR"/>
                    <constraint firstItem="90D-DW-SOO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="idI-5c-oxa"/>
                    <constraint firstAttribute="trailing" secondItem="9fm-1C-NuJ" secondAttribute="trailing" id="jmd-CP-wxO"/>
                    <constraint firstAttribute="trailing" secondItem="90D-DW-SOO" secondAttribute="trailing" id="nAT-Zh-Efc"/>
                    <constraint firstAttribute="trailing" secondItem="Acu-SH-J3M" secondAttribute="trailing" id="nkW-9a-dPD"/>
                    <constraint firstAttribute="trailing" secondItem="YAv-sP-WP1" secondAttribute="trailing" id="pGQ-Lb-xef"/>
                    <constraint firstItem="Acu-SH-J3M" firstAttribute="top" secondItem="5Pw-l9-IqL" secondAttribute="bottom" constant="8" id="rbb-lK-hHA"/>
                    <constraint firstAttribute="trailing" secondItem="DZg-WM-d0u" secondAttribute="trailing" id="rlU-nA-9aV"/>
                    <constraint firstItem="uK0-eh-6qo" firstAttribute="top" secondItem="9fm-1C-NuJ" secondAttribute="bottom" id="syC-zK-mkz"/>
                    <constraint firstAttribute="trailing" secondItem="5Pw-l9-IqL" secondAttribute="trailing" id="txa-gF-eQu"/>
                    <constraint firstItem="HTS-Wl-yFq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uUx-oh-Gew"/>
                    <constraint firstItem="Sgs-xe-Vuf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vYZ-iI-1H1"/>
                    <constraint firstItem="HTS-Wl-yFq" firstAttribute="top" secondItem="YAv-sP-WP1" secondAttribute="bottom" id="zfS-1x-eSa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailView" destination="Acu-SH-J3M" id="DJm-47-Y2H"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="-26.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shqbk_arrow33" width="9" height="11"/>
    </resources>
</document>
