<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="578" id="KGk-i7-Jjw" customClass="LSTLabelsOfDoorCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="578"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="577"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交成功后,办理方式不可修改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-37-vgb">
                        <rect key="frame" x="0.0" y="22" width="404" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="jXX-8Q-CKa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  办理方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-Uy-iCa">
                        <rect key="frame" x="0.0" y="55" width="426" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="lB6-32-Joo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  收件地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-3C-rnH">
                        <rect key="frame" x="0.0" y="105" width="426" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hCV-js-tlO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-gv-2fc">
                        <rect key="frame" x="262" y="105" width="164" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="1dq-Tq-jBh"/>
                        </constraints>
                        <state key="normal" title="请选择">
                            <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shqbk_arrow33" translatesAutoresizingMaskIntoConstraints="NO" id="n25-mx-hpQ">
                        <rect key="frame" x="388" y="123" width="10" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="n25-mx-hpQ" secondAttribute="height" multiplier="5:7" id="BJ1-il-INK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-cl-YZF">
                        <rect key="frame" x="0.0" y="54" width="426" height="1"/>
                        <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EYr-8h-lCg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-4w-l7a">
                        <rect key="frame" x="0.0" y="155" width="426" height="1"/>
                        <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RiV-TS-K9m"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-IB-SCG">
                        <rect key="frame" x="0.0" y="105" width="426" height="1"/>
                        <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="whs-hm-hED"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-XS-qsy">
                        <rect key="frame" x="262" y="54" width="164" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="VFI-Hl-w5f"/>
                        </constraints>
                        <state key="normal" title="哪种服务">
                            <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shqbk_arrow33" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-lh-ZRU">
                        <rect key="frame" x="388" y="73" width="10" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wW9-lh-ZRU" secondAttribute="height" multiplier="5:7" id="aYb-1z-Ya2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-ia-8yg">
                        <rect key="frame" x="0.0" y="156" width="426" height="422"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-9O-a7R">
                                <rect key="frame" x="0.0" y="55" width="426" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-WB-Mk4">
                                        <rect key="frame" x="8" y="60" width="87" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="T3O-Q1-eyI"/>
                                            <constraint firstAttribute="width" constant="87" id="fDA-6k-m8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-il-kGy">
                                        <rect key="frame" x="8" y="110" width="87" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="OLb-fW-2at"/>
                                            <constraint firstAttribute="width" constant="87" id="xZW-Bj-tkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-44-lH0">
                                        <rect key="frame" x="8" y="155" width="87" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="2Sy-Q4-fcc"/>
                                            <constraint firstAttribute="height" constant="29" id="IWg-hN-dK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上门地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-vv-np6">
                                        <rect key="frame" x="8" y="16" width="87" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="dmE-oo-j4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-Rg-skf">
                                        <rect key="frame" x="117" y="60" width="290" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="51j-Eh-42j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-j2-pth">
                                        <rect key="frame" x="117" y="109" width="290" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AGl-cB-Ppu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-BD-gyE">
                                        <rect key="frame" x="117" y="154" width="290" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J7T-2Q-MIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-aL-1qa">
                                        <rect key="frame" x="117" y="16" width="290" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yFu-Rg-skf" firstAttribute="top" secondItem="RDV-aL-1qa" secondAttribute="bottom" constant="15" id="0Rt-yl-fFP"/>
                                    <constraint firstItem="T1E-vv-np6" firstAttribute="leading" secondItem="OKH-9O-a7R" secondAttribute="leading" constant="8" id="2xg-0b-zye"/>
                                    <constraint firstItem="JPt-il-kGy" firstAttribute="leading" secondItem="OKH-9O-a7R" secondAttribute="leading" constant="8" id="7AM-jW-NvA"/>
                                    <constraint firstItem="JPt-il-kGy" firstAttribute="top" secondItem="5M5-WB-Mk4" secondAttribute="bottom" constant="21" id="90M-dl-PLE"/>
                                    <constraint firstAttribute="trailing" secondItem="RDV-aL-1qa" secondAttribute="trailing" constant="19" id="G0y-2Z-nqB"/>
                                    <constraint firstAttribute="trailing" secondItem="lFC-BD-gyE" secondAttribute="trailing" constant="19" id="IBt-6d-6zn"/>
                                    <constraint firstItem="5M5-WB-Mk4" firstAttribute="top" secondItem="yFu-Rg-skf" secondAttribute="top" id="Icb-g4-a6E"/>
                                    <constraint firstAttribute="bottom" secondItem="lFC-BD-gyE" secondAttribute="bottom" constant="14" id="J2y-jk-RuS"/>
                                    <constraint firstItem="5M5-WB-Mk4" firstAttribute="leading" secondItem="OKH-9O-a7R" secondAttribute="leading" constant="8" id="JnM-iN-7Io"/>
                                    <constraint firstItem="RDV-aL-1qa" firstAttribute="leading" secondItem="T1E-vv-np6" secondAttribute="trailing" constant="22" id="MQJ-rb-lq3"/>
                                    <constraint firstItem="yFu-Rg-skf" firstAttribute="leading" secondItem="5M5-WB-Mk4" secondAttribute="trailing" constant="22" id="Rcf-3H-1Ob"/>
                                    <constraint firstItem="lFC-BD-gyE" firstAttribute="top" secondItem="abX-j2-pth" secondAttribute="bottom" constant="15" id="S88-nj-xtD"/>
                                    <constraint firstAttribute="trailing" secondItem="yFu-Rg-skf" secondAttribute="trailing" constant="19" id="VNg-vB-aXR"/>
                                    <constraint firstItem="abX-j2-pth" firstAttribute="leading" secondItem="JPt-il-kGy" secondAttribute="trailing" constant="22" id="bFy-Dw-U1a"/>
                                    <constraint firstItem="6Rm-44-lH0" firstAttribute="top" secondItem="JPt-il-kGy" secondAttribute="bottom" constant="16" id="cgN-kB-bZb"/>
                                    <constraint firstItem="T1E-vv-np6" firstAttribute="top" secondItem="OKH-9O-a7R" secondAttribute="top" constant="16" id="egy-ve-tTr"/>
                                    <constraint firstAttribute="bottom" secondItem="6Rm-44-lH0" secondAttribute="bottom" constant="14" id="gLF-JT-BBN"/>
                                    <constraint firstAttribute="trailing" secondItem="abX-j2-pth" secondAttribute="trailing" constant="19" id="hql-qp-g52"/>
                                    <constraint firstItem="abX-j2-pth" firstAttribute="top" secondItem="yFu-Rg-skf" secondAttribute="bottom" constant="19" id="jUn-aw-SsL"/>
                                    <constraint firstItem="T1E-vv-np6" firstAttribute="top" secondItem="RDV-aL-1qa" secondAttribute="top" id="jYg-cl-Sg1"/>
                                    <constraint firstItem="lFC-BD-gyE" firstAttribute="leading" secondItem="6Rm-44-lH0" secondAttribute="trailing" constant="22" id="pQc-wu-AaV"/>
                                    <constraint firstItem="6Rm-44-lH0" firstAttribute="leading" secondItem="OKH-9O-a7R" secondAttribute="leading" constant="8" id="ppF-2W-ohj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签寄回后，我们会安排工作人员为您服务" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-zO-POh">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="iBd-Am-s7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-ap-VoA">
                                <rect key="frame" x="0.0" y="54" width="426" height="1"/>
                                <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z9d-Jw-nr4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-BA-c5P">
                                <rect key="frame" x="0.0" y="253" width="426" height="1"/>
                                <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1PE-hK-O0Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-4H-045">
                                <rect key="frame" x="0.0" y="292" width="426" height="1"/>
                                <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="727-az-a0T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STj-4g-cLc">
                                <rect key="frame" x="0.0" y="283" width="426" height="1"/>
                                <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iWU-0U-kT1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-yh-g58">
                                <rect key="frame" x="0.0" y="334" width="426" height="1"/>
                                <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W6e-31-9tA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  服务费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-5j-AcR">
                                <rect key="frame" x="0.0" y="284" width="426" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7hk-Me-JWo"/>
                                    <constraint firstAttribute="height" constant="50" id="UE6-ot-DZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-xe-2VI">
                                <rect key="frame" x="0.0" y="350" width="426" height="1"/>
                                <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TQU-uJ-btQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-am-EpG">
                                <rect key="frame" x="0.0" y="351" width="426" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUy-pr-MD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文思海辉技术有限公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-LD-7P9">
                                <rect key="frame" x="95" y="358" width="309" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3X-LD-7P9" secondAttribute="height" multiplier="103:12" id="9c7-Gi-4Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-lz-8b9">
                                <rect key="frame" x="0.0" y="401" width="426" height="1"/>
                                <color key="backgroundColor" red="0.87412969559999998" green="0.87412969559999998" blue="0.87412969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rWI-2A-YCI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-jB-ml2">
                                <rect key="frame" x="95" y="291" width="309" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Avk-jB-ml2" secondAttribute="height" multiplier="103:12" id="Q93-a3-2UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLX-BA-c5P" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="2OU-aJ-VT3"/>
                            <constraint firstItem="h3X-LD-7P9" firstAttribute="top" secondItem="jaf-xe-2VI" secondAttribute="bottom" constant="7" id="9fB-4U-g3d"/>
                            <constraint firstItem="tbj-4H-045" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="A6r-wV-25k"/>
                            <constraint firstItem="tbj-4H-045" firstAttribute="top" secondItem="STj-4g-cLc" secondAttribute="bottom" constant="8" symbolic="YES" id="B2M-aJ-LXL"/>
                            <constraint firstAttribute="trailing" secondItem="L1C-5j-AcR" secondAttribute="trailing" id="B7X-d2-SSk"/>
                            <constraint firstItem="OKH-9O-a7R" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="BCr-YB-HZa"/>
                            <constraint firstAttribute="trailing" secondItem="ZA3-zO-POh" secondAttribute="trailing" constant="22" id="DEh-F1-q3F"/>
                            <constraint firstAttribute="trailing" secondItem="q7O-yh-g58" secondAttribute="trailing" id="DzM-wB-aGS"/>
                            <constraint firstItem="jaf-xe-2VI" firstAttribute="top" secondItem="q7O-yh-g58" secondAttribute="bottom" constant="15" id="H0Q-GG-Bh6"/>
                            <constraint firstItem="FPi-lz-8b9" firstAttribute="top" secondItem="h3X-LD-7P9" secondAttribute="bottom" constant="7" id="H3d-wn-d7V"/>
                            <constraint firstItem="ChY-am-EpG" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="J6W-SE-pPc"/>
                            <constraint firstItem="jaf-xe-2VI" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="J9F-LJ-gXo"/>
                            <constraint firstAttribute="trailing" secondItem="Ves-ap-VoA" secondAttribute="trailing" id="JVJ-rz-jTN"/>
                            <constraint firstItem="STj-4g-cLc" firstAttribute="top" secondItem="yLX-BA-c5P" secondAttribute="bottom" constant="29" id="NOS-O9-zoG"/>
                            <constraint firstItem="ZA3-zO-POh" firstAttribute="top" secondItem="vlm-ia-8yg" secondAttribute="top" id="OBl-TN-x4S"/>
                            <constraint firstItem="Ves-ap-VoA" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="PcB-bE-wFy"/>
                            <constraint firstItem="yLX-BA-c5P" firstAttribute="top" secondItem="OKH-9O-a7R" secondAttribute="bottom" id="QfB-yB-s0a"/>
                            <constraint firstAttribute="trailing" secondItem="h3X-LD-7P9" secondAttribute="trailing" constant="22" id="Tby-Jo-KNx"/>
                            <constraint firstAttribute="trailing" secondItem="jaf-xe-2VI" secondAttribute="trailing" id="X5h-RW-nIj"/>
                            <constraint firstAttribute="trailing" secondItem="ChY-am-EpG" secondAttribute="trailing" id="YaW-kZ-bBN"/>
                            <constraint firstItem="L1C-5j-AcR" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="YiJ-pt-UFf"/>
                            <constraint firstItem="FPi-lz-8b9" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="aBJ-rk-9dP"/>
                            <constraint firstItem="tbj-4H-045" firstAttribute="top" secondItem="vlm-ia-8yg" secondAttribute="top" constant="292" id="bfu-cq-vnS"/>
                            <constraint firstAttribute="trailing" secondItem="OKH-9O-a7R" secondAttribute="trailing" id="cGh-Iz-MU6"/>
                            <constraint firstItem="ChY-am-EpG" firstAttribute="top" secondItem="jaf-xe-2VI" secondAttribute="bottom" id="cjw-NE-TYN"/>
                            <constraint firstItem="q7O-yh-g58" firstAttribute="top" secondItem="Avk-jB-ml2" secondAttribute="bottom" constant="7" id="hfx-Qt-OKP"/>
                            <constraint firstItem="q7O-yh-g58" firstAttribute="top" secondItem="L1C-5j-AcR" secondAttribute="bottom" id="hmK-aQ-Hqw"/>
                            <constraint firstAttribute="trailing" secondItem="yLX-BA-c5P" secondAttribute="trailing" id="hoC-EV-66y"/>
                            <constraint firstItem="ZA3-zO-POh" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="kP8-2M-3Qs"/>
                            <constraint firstItem="L1C-5j-AcR" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="lTc-m0-46j"/>
                            <constraint firstItem="L1C-5j-AcR" firstAttribute="top" secondItem="STj-4g-cLc" secondAttribute="bottom" id="m3V-wg-9JF"/>
                            <constraint firstItem="Avk-jB-ml2" firstAttribute="top" secondItem="STj-4g-cLc" secondAttribute="bottom" constant="7" id="mZ8-xP-rEv"/>
                            <constraint firstAttribute="trailing" secondItem="tbj-4H-045" secondAttribute="trailing" id="mvn-Pi-ufs"/>
                            <constraint firstItem="FPi-lz-8b9" firstAttribute="top" secondItem="ChY-am-EpG" secondAttribute="bottom" id="o1y-Va-bOo"/>
                            <constraint firstItem="OKH-9O-a7R" firstAttribute="top" secondItem="Ves-ap-VoA" secondAttribute="bottom" id="oj2-fw-tEc"/>
                            <constraint firstAttribute="trailing" secondItem="STj-4g-cLc" secondAttribute="trailing" id="pOf-nD-iws"/>
                            <constraint firstItem="q7O-yh-g58" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="pQc-9B-tBH"/>
                            <constraint firstAttribute="trailing" secondItem="FPi-lz-8b9" secondAttribute="trailing" id="pgg-C7-U42"/>
                            <constraint firstAttribute="trailing" secondItem="L1C-5j-AcR" secondAttribute="trailing" id="tER-ZP-nR5"/>
                            <constraint firstAttribute="trailing" secondItem="Avk-jB-ml2" secondAttribute="trailing" constant="22" id="tv3-AZ-0mk"/>
                            <constraint firstItem="Ves-ap-VoA" firstAttribute="top" secondItem="ZA3-zO-POh" secondAttribute="bottom" id="uXf-kt-4bu"/>
                            <constraint firstAttribute="bottom" secondItem="FPi-lz-8b9" secondAttribute="bottom" constant="19.5" id="yJG-CD-dRh"/>
                            <constraint firstItem="STj-4g-cLc" firstAttribute="leading" secondItem="vlm-ia-8yg" secondAttribute="leading" id="zqh-bJ-swG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="3DH-IB-SCG" firstAttribute="top" secondItem="BL9-Uy-iCa" secondAttribute="bottom" id="3k6-s1-wUd"/>
                    <constraint firstItem="BL9-Uy-iCa" firstAttribute="top" secondItem="GIa-cl-YZF" secondAttribute="bottom" id="4Dl-Ha-lnX"/>
                    <constraint firstItem="tyL-gv-2fc" firstAttribute="top" secondItem="GG0-XS-qsy" secondAttribute="bottom" id="8GP-3B-OEn"/>
                    <constraint firstAttribute="trailing" secondItem="BL9-Uy-iCa" secondAttribute="trailing" id="8of-Si-GSy"/>
                    <constraint firstItem="GG0-XS-qsy" firstAttribute="top" secondItem="weh-37-vgb" secondAttribute="bottom" id="BcW-85-5Nl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n25-mx-hpQ" secondAttribute="trailing" constant="20" id="Eag-S6-oh7"/>
                    <constraint firstItem="eAz-4w-l7a" firstAttribute="top" secondItem="Rwm-3C-rnH" secondAttribute="bottom" id="FqG-Un-4wX"/>
                    <constraint firstItem="eAz-4w-l7a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iko-s6-KO5"/>
                    <constraint firstItem="3DH-IB-SCG" firstAttribute="top" secondItem="GG0-XS-qsy" secondAttribute="bottom" id="JMr-Pi-I3b"/>
                    <constraint firstItem="vlm-ia-8yg" firstAttribute="top" secondItem="eAz-4w-l7a" secondAttribute="bottom" id="KgW-NR-iBr"/>
                    <constraint firstItem="GIa-cl-YZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lb0-dK-ehh"/>
                    <constraint firstAttribute="trailing" secondItem="3DH-IB-SCG" secondAttribute="trailing" id="M0N-0q-v2o"/>
                    <constraint firstItem="Rwm-3C-rnH" firstAttribute="top" secondItem="BL9-Uy-iCa" secondAttribute="bottom" id="N4I-if-10a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wW9-lh-ZRU" secondAttribute="trailing" constant="20" id="OQV-c4-ijf"/>
                    <constraint firstAttribute="trailing" secondItem="GG0-XS-qsy" secondAttribute="trailing" id="Pyq-8g-RGY"/>
                    <constraint firstAttribute="trailing" secondItem="eAz-4w-l7a" secondAttribute="trailing" id="QUD-vl-9Js"/>
                    <constraint firstAttribute="trailing" secondItem="vlm-ia-8yg" secondAttribute="trailing" id="V33-ii-Atn"/>
                    <constraint firstItem="n25-mx-hpQ" firstAttribute="top" secondItem="3DH-IB-SCG" secondAttribute="bottom" constant="17" id="XDR-lA-mfe"/>
                    <constraint firstItem="vlm-ia-8yg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xhf-Er-l6T"/>
                    <constraint firstItem="weh-37-vgb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Y5u-TD-Y0X"/>
                    <constraint firstItem="BL9-Uy-iCa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bRY-2f-rUj"/>
                    <constraint firstAttribute="trailing" secondItem="Rwm-3C-rnH" secondAttribute="trailing" id="bj5-AY-ldK"/>
                    <constraint firstItem="weh-37-vgb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cbe-oI-iW6"/>
                    <constraint firstItem="Rwm-3C-rnH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dCa-Mm-2pO"/>
                    <constraint firstItem="wW9-lh-ZRU" firstAttribute="top" secondItem="GIa-cl-YZF" secondAttribute="bottom" constant="18" id="fwz-79-bcF"/>
                    <constraint firstItem="3DH-IB-SCG" firstAttribute="top" secondItem="wW9-lh-ZRU" secondAttribute="bottom" constant="18" id="iQA-Gv-uek"/>
                    <constraint firstItem="3DH-IB-SCG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jOo-TM-lJk"/>
                    <constraint firstItem="eAz-4w-l7a" firstAttribute="top" secondItem="tyL-gv-2fc" secondAttribute="bottom" id="kSY-hG-cCU"/>
                    <constraint firstItem="eAz-4w-l7a" firstAttribute="top" secondItem="n25-mx-hpQ" secondAttribute="bottom" constant="18" id="oxF-II-DEJ"/>
                    <constraint firstItem="GIa-cl-YZF" firstAttribute="top" secondItem="weh-37-vgb" secondAttribute="bottom" id="sFz-hT-Ot6"/>
                    <constraint firstAttribute="trailing" secondItem="weh-37-vgb" secondAttribute="trailing" constant="22" id="sob-zo-FYX"/>
                    <constraint firstAttribute="trailing" secondItem="tyL-gv-2fc" secondAttribute="trailing" id="xaw-Zd-Pex"/>
                    <constraint firstAttribute="bottom" secondItem="vlm-ia-8yg" secondAttribute="bottom" id="y2Z-EB-F0x"/>
                    <constraint firstAttribute="trailing" secondItem="GIa-cl-YZF" secondAttribute="trailing" id="yvo-G7-Rga"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailView" destination="vlm-ia-8yg" id="CLb-6J-nFj"/>
            </connections>
            <point key="canvasLocation" x="159" y="-111"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shqbk_arrow33" width="9" height="11"/>
    </resources>
</document>
